C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie2.11\bin\Debug\net8.0\zadanie2.11.exe
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie2.11\bin\Debug\net8.0\zadanie2.11.deps.json
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie2.11\bin\Debug\net8.0\zadanie2.11.runtimeconfig.json
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie2.11\bin\Debug\net8.0\zadanie2.11.dll
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie2.11\bin\Debug\net8.0\zadanie2.11.pdb
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie2.11\obj\Debug\net8.0\zadanie2.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie2.11\obj\Debug\net8.0\zadanie2.11.AssemblyInfoInputs.cache
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie2.11\obj\Debug\net8.0\zadanie2.11.AssemblyInfo.cs
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie2.11\obj\Debug\net8.0\zadanie2.11.csproj.CoreCompileInputs.cache
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie2.11\obj\Debug\net8.0\zadanie2.11.dll
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie2.11\obj\Debug\net8.0\refint\zadanie2.11.dll
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie2.11\obj\Debug\net8.0\zadanie2.11.pdb
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie2.11\obj\Debug\net8.0\zadanie2.11.genruntimeconfig.cache
C:\Users\miew\OneDrive\Desktop\Практика С#\zadanie2.11\obj\Debug\net8.0\ref\zadanie2.11.dll
