{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "zadanie1.12/1.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.8.0",
          "Microsoft.VCRTForwarders.140": "1.1.0",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.135",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "zadanie1.12.dll": {}
        }
      },
      "Microsoft.Bcl.Memory/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Bcl.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.8.0": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.8.0.0",
            "fileVersion": "8.8.0.60408"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.8.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.8.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.8.0.0",
            "fileVersion": "8.8.0.60408"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.8.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.8.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.8.0.0",
            "fileVersion": "8.8.0.60408"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.8.0": {
        "dependencies": {
          "Microsoft.Bcl.Memory": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.IdentityModel.Logging": "8.8.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.8.0.0",
            "fileVersion": "8.8.0.60408"
          }
        }
      },
      "Microsoft.VCRTForwarders.140/1.1.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/debug/concrt140d_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/debug/msvcp140_1d_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/debug/msvcp140_2d_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/debug/msvcp140d_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/debug/msvcp140d_atomic_wait_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/debug/vcamp140d_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/debug/vccorlib140d_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/debug/vcomp140d_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/debug/vcruntime140_1d_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/debug/vcruntime140d_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/release/concrt140_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/release/msvcp140_1_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/release/msvcp140_2_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/release/msvcp140_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/release/msvcp140_atomic_wait_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/release/vcamp140_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/release/vccorlib140_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/release/vcomp140_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/release/vcruntime140_1_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-arm64/native/release/vcruntime140_app.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/debug/concrt140d_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/debug/msvcp140_1d_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/debug/msvcp140_2d_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/debug/msvcp140d_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/debug/msvcp140d_atomic_wait_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/debug/vcamp140d_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/debug/vccorlib140d_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/debug/vcomp140d_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/debug/vcruntime140_1d_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/debug/vcruntime140d_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/release/concrt140_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/release/msvcp140_1_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/release/msvcp140_2_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/release/msvcp140_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/release/msvcp140_atomic_wait_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/release/vcamp140_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/release/vccorlib140_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/release/vcomp140_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/release/vcruntime140_1_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x64/native/release/vcruntime140_app.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/debug/concrt140d_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/debug/msvcp140_1d_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/debug/msvcp140_2d_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/debug/msvcp140d_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/debug/msvcp140d_atomic_wait_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/debug/vcamp140d_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/debug/vccorlib140d_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/debug/vcomp140d_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/debug/vcruntime140d_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/release/concrt140_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/release/msvcp140_1_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/release/msvcp140_2_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/release/msvcp140_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/release/msvcp140_atomic_wait_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/release/vcamp140_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/release/vccorlib140_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/release/vcomp140_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          },
          "runtimes/win-x86/native/release/vcruntime140_app.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "14.34.31931.0"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.135": {
        "runtime": {
          "lib/net6.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.135.29210"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      }
    }
  },
  "libraries": {
    "zadanie1.12/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Bcl.Memory/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bTUtGfpGyJnohQzjdXbtc7MqNzkv7CWUSRz54+ucNm0i32rZiIU0VdVPHDBShOl1qhVKRjW8mnEBz3d2vH93tQ==",
      "path": "microsoft.bcl.memory/9.0.0",
      "hashPath": "microsoft.bcl.memory.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0lKw+f3vkmV9t3PLe6sY3xPrYrHYiMRFxuOse5CMkKPxhQYiabpfJsuk6wX2RrVQ86Dn+t/8poHpH0nbp6sFvA==",
      "path": "microsoft.identitymodel.abstractions/8.8.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.8.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lepOkZZTMfJCPSnWITXxV+4Wxb54g+9oIybs9YovlOzZWuR1i2DOpzaDgSe+piDJaGtnSrcUlcB9fZ5Swur7Uw==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.8.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.8.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sUyoxzg/WBZobbFLJK8loT9IILKtS9ePmWu5B11ogQqhSHppE6SRZKw0fhI6Fd16X6ey52cbbWc2rvMBC98EQA==",
      "path": "microsoft.identitymodel.logging/8.8.0",
      "hashPath": "microsoft.identitymodel.logging.8.8.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-09hnbUJh/18gUmu5nCVFMvyzAFC4l1qyc4bwSJaKzUBqHN7aNDwmSx8dE3/MMJImbvnKq9rEtkkgnrS/OUBtjA==",
      "path": "microsoft.identitymodel.tokens/8.8.0",
      "hashPath": "microsoft.identitymodel.tokens.8.8.0.nupkg.sha512"
    },
    "Microsoft.VCRTForwarders.140/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RqSGSk7kXXEBa4Bu/I7XFmF7Op6DdSmn46gqlywwmvLG/2JDnCsxrAryQfnIilkyt42R4RkOzXdgIzAs2p6XdA==",
      "path": "microsoft.vcrtforwarders.140/1.1.0",
      "hashPath": "microsoft.vcrtforwarders.140.1.1.0.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.135": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r8qBEXmQfORso2+MVHnt8PSH4761zJ0SIxgQTSEDVLU97EN2FZdG6/ZCYUPhQy+OrPKgnpYBCAs3PS6Bs7wRsg==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.135",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.135.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    }
  }
}