<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="zadanie1.12.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dviPL+5ZX3MoXHTFJG39aTOz/ADqd86AWgR4TWyJPJU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Microsoft.Bcl.Memory.dll" size="58120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m0LlUwTfMjiN9CwUap691YCTduWbNLQFvEI7Ew8te0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="64288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oBBqY4+srmIfhw7acgy2yYDB1dScL0NRE04/4EO5KRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="65184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kea/r1zgea1NcNxUfZZgOJkqdCjfbnJghOuQEOyDdxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Abstractions.dll" size="19496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UQQTPQbxPfuWu3bxDJ576ptEIxcIacmebNspUhF5zVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.JsonWebTokens.dll" size="166440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gUKOX+8a03mVY40lNwQR9CCVIhrMDm5uSLIcjcOOysE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Logging.dll" size="36904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BsqR2bUX9njCmRbpq8VPzj1hUSG6egG1X8QaCUwMqjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IdentityModel.Tokens.dll" size="368680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2jxr6RSWk3dRaGSKLWi6cbCkg5OINhcww8pPZHEge/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Xaml.Behaviors.dll" size="147512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QHpGQuhFgEoveNK1MTJESMUn/oug4E8yrnO5yk/TZLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="712464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\debug\concrt140d_app.dll" size="63008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VTHimMbxJTf6HYjf24kZwsvZoMD7ZXRBLhdMyDM2Umk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\debug\msvcp140_1d_app.dll" size="16416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gYr29FStcgs8yrunXp1KvvOZaQoBDdZwVKhxxVMs4T4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\debug\msvcp140_2d_app.dll" size="18984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ok6tnR2j1gNhymkfCs+2+pMk7NwX3Q+6GGePQmBlQ/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\debug\msvcp140d_app.dll" size="306208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ee9uMOXQ21f7bmysf6YGEGuC8Ypz9PTPjmGcLl/fRAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\debug\msvcp140d_atomic_wait_app.dll" size="19488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W51j/trmPfXJgcSI5aF8SM7kc44TgIhD9z49rMMS044=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\debug\vcamp140d_app.dll" size="50208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3LW+Qp8sVYGEAc9ezX0lx0x1Sefy2r1X/XUGeEZt0no=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\debug\vccorlib140d_app.dll" size="54816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zno0/G6M79kqh++R/Etm062DsgdEALqn0uRQeOP5LiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\debug\vcomp140d_app.dll" size="24096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DGjGw0jaHWrluIeJltiY3kYScwFcPS7YfSWQoysHBxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\debug\vcruntime140_1d_app.dll" size="15904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ksjWaNU/r7s7emvppkrqnbyo92F7bToS1LzUVE7aLLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\debug\vcruntime140d_app.dll" size="21024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fc1Y1ZMUJYpLNxmmZyXSzzqJpX1FAaPfrtpTewG18oY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\release\concrt140_app.dll" size="52776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ho7vMZwzcgn/7oCUMuqgLkeh9nHojmBesJh9qdJZti0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\release\msvcp140_1_app.dll" size="13856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V0awiNyj6WmJ/9a3Mlq9Bh9JmgZatKDoVJP84quZZ6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\release\msvcp140_2_app.dll" size="16416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tqDb96KMXhMVeBxvTqfJIgwlQBHS62pq7pGKVQFLCY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\release\msvcp140_app.dll" size="252976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/H7UcQ7KrDYEz+mTzsm3BFEF3Q/G67gzyEr7F/MWodM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\release\msvcp140_atomic_wait_app.dll" size="16416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AJzKqG93hnbZV51eIquwaddOm++Mrozgri78OEpxdzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\release\vcamp140_app.dll" size="42016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dcGpJKJI+p195TF8ArZnU3ozn2G+YhOV313jWrzMwNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\release\vccorlib140_app.dll" size="46120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7IrgAoEBfApm2P730XGGH/obqv2SKOmAzsSEV+VMe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\release\vcomp140_app.dll" size="20000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hS8hJMCZ6LAj4dGt/EVak9O27n8jjpzFd7pxEa4EK/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\release\vcruntime140_1_app.dll" size="13352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E7ka1AISKKEI5rkqHliA7pRiGK4ewIMjfaFVUDpKFyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\release\vcruntime140_app.dll" size="17968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JW7j+qeHlJeygxDDYRhyqEvEFBEH6zCsGwV3pj/NYbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\debug\concrt140d_app.dll" size="63008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i53VppwYQXIzFjQXQuFNaEqyKDqhTEaEI+hBgHZs6FI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\debug\msvcp140_1d_app.dll" size="16416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q1h4+F+aBHKyeRuknYdSENeuM5R7BupEtPPso1H5+9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\debug\msvcp140_2d_app.dll" size="18976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C00fOFE795JqMU7r/22eCM94TDw42zZPqmsAR2fYxSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\debug\msvcp140d_app.dll" size="307744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6wfUgN3EY7FnG6QX2a0SFb1k37qDHcuHmbtjaLFFuJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\debug\msvcp140d_atomic_wait_app.dll" size="19488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+/TK+wMrmXtR/3+WbwLG/+S+IdWlktspo8bVYhcYoWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\debug\vcamp140d_app.dll" size="50208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vuDVFcauPzGjZGdJ2+PCm+FAzUqhgxllglYDqI0nrYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\debug\vccorlib140d_app.dll" size="54816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nQkjhoZpkqeDiHPcXB4GMRfKtdbTdxe2/cKR39/tqVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\debug\vcomp140d_app.dll" size="24104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hIZPuZJp9bR20P5sSkFu0C+clzEuuxcXafWb2WCcWxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\debug\vcruntime140_1d_app.dll" size="15912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uQ5Mpt7f2XEC4b8nl+BjTSlqFl7jMWZmr1P7IrHiZeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\debug\vcruntime140d_app.dll" size="21024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vy/Cj7ZnEsT5MP/2BHUIF/Mzi/jNhSXSztuXSOtUvdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\release\concrt140_app.dll" size="52768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Irt1Gj4VJ9S8mbPw/90ASYshn3WrCUVWXLrjfrovOTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\release\msvcp140_1_app.dll" size="13872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7nk34wmJX0nXavAOz5Ec5VlRiBa/gJRiXCCW5UEVkP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\release\msvcp140_2_app.dll" size="16416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kF74xTrdQcsV44QsxJBO+jmHsaJhMR7Xz1Q7UdMMlrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\release\msvcp140_app.dll" size="255008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gQWblrtG5Jn15BjXJigj28Xs85WHwAF1CRWXdD9B2tg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\release\msvcp140_atomic_wait_app.dll" size="16416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/mghsJIZLXorL87JVKWF9pxYpic5H1xiQakuTDjOvIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\release\vcamp140_app.dll" size="42024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UVugNQy2vVRMO+uLA84WHuUwDGuc8ups2Y9VK1yVR9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\release\vccorlib140_app.dll" size="46112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t7Wtfe4eUMF469B+Uu6jC+maRqybzZKfaU/iBrEsPUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\release\vcomp140_app.dll" size="20512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XYxL8WNiGN4P5/WtHQp8/ioRc0Jyos1cqnZyeXZ4068=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\release\vcruntime140_1_app.dll" size="13856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uyZ1S9hdy62IHK8zyqvFXdmkrBWie16WNJWrhMTH9kA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\release\vcruntime140_app.dll" size="17968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>svrLbbtmQsMKAbOhH4tEO4x4x4XAmmynTU5WnULuBt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\debug\concrt140d_app.dll" size="62496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JDFgSELXc7I/IDLvnx58DPbVSav7TM/XIgyKwYtdqAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\debug\msvcp140_1d_app.dll" size="16416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S2HGTmPiNZhqINRRGfd8iW3aSWPAqNfScw6APSdpPeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\debug\msvcp140_2d_app.dll" size="19488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0eFAvwfCHL1tqa6FUrEkyIJ/ZZMAIWbd107c28vYUpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\debug\msvcp140d_app.dll" size="301088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AtjBMEcoUU4FkAizJLkkRlFAzj/CrPZ5EjD1yvestLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\debug\msvcp140d_atomic_wait_app.dll" size="19488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>201KjnyaxyaO/ARxTfx+Qz+ACIc9dbAj5kpMOHOgbJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\debug\vcamp140d_app.dll" size="49696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hFQH6CTTg6fJS5HBETRriu+hhIDC7J0zInrYDgRvNm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\debug\vccorlib140d_app.dll" size="53800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BG1Ot6MjKmy3GBwBlRbCfZDxFZkyhcRjwV5IF4g8lBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\debug\vcomp140d_app.dll" size="24104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uOh1QeJ9weEfsKai9VuLYSpwoRVK8MclcMACjNMrEew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\debug\vcruntime140d_app.dll" size="21544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UgPiaK76s4B+b514YOAHjFS7iGgG7NMGq0i9V4F7vf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\release\concrt140_app.dll" size="52264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pWCwKyjf1/d+u+TNWwqDkLVhg3jAkoje1t96Lebpq0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\release\msvcp140_1_app.dll" size="13856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NMTmjWz3AZAuDrKyiFfkGBwfOmY6to4UdVkJMgbnZO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\release\msvcp140_2_app.dll" size="16408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GSs1mQ3xLU6Dv11U4AGLAh4oB0ec6oVmxaO1R9yzMEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\release\msvcp140_app.dll" size="249376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u1UslHes+M9scgKgOc3n7gSUhiWujre9xZIqr5Uac08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\release\msvcp140_atomic_wait_app.dll" size="16416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wng6C7bJk7pmuQrLAb9BypLHmi/Q3wdPbkxLGEgTE3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\release\vcamp140_app.dll" size="41504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2OPlWzOYvKnLV0v7TstKZzT8iMzbp51HXF3px03GC4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\release\vccorlib140_app.dll" size="45096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1P+i722C10MXcekLRnN8qi2KAcPggSxymH1bh1LRGTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\release\vcomp140_app.dll" size="20520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IgxyrMsnkoJ7ORSuMr/MZIx9Otnk6Ys7vco0ONfxJiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\release\vcruntime140_app.dll" size="18456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NyyVXuVY9O9zOsvYAdH8YIJTn86dihSlhLbuEx8xQvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zadanie1.12.deps.json" size="18415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>brCrGbiFePcuA8a/7uBhw/WzBEbvGCzc7OWc/FEt38Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zadanie1.12.dll" size="22016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iHZoPwGNL3Wg/Vvg1QUmlkBiOEqxG5qKMNZsPKqyeP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zadanie1.12.exe" size="138752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CEQxfLZESD6au4ydt7R69VO75JbD9mL28NKM1dkESzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zadanie1.12.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFSvyXkDWR7JEDFs5vhV6PTVhBr6dW2eKuXu4e054I=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>