C:\Users\miew\source\repos\zn4\bin\Debug\net8.0\zn4.exe
C:\Users\miew\source\repos\zn4\bin\Debug\net8.0\zn4.deps.json
C:\Users\miew\source\repos\zn4\bin\Debug\net8.0\zn4.runtimeconfig.json
C:\Users\miew\source\repos\zn4\bin\Debug\net8.0\zn4.dll
C:\Users\miew\source\repos\zn4\bin\Debug\net8.0\zn4.pdb
C:\Users\miew\source\repos\zn4\obj\Debug\net8.0\zn4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miew\source\repos\zn4\obj\Debug\net8.0\zn4.AssemblyInfoInputs.cache
C:\Users\miew\source\repos\zn4\obj\Debug\net8.0\zn4.AssemblyInfo.cs
C:\Users\miew\source\repos\zn4\obj\Debug\net8.0\zn4.csproj.CoreCompileInputs.cache
C:\Users\miew\source\repos\zn4\obj\Debug\net8.0\zn4.dll
C:\Users\miew\source\repos\zn4\obj\Debug\net8.0\refint\zn4.dll
C:\Users\miew\source\repos\zn4\obj\Debug\net8.0\zn4.pdb
C:\Users\miew\source\repos\zn4\obj\Debug\net8.0\zn4.genruntimeconfig.cache
C:\Users\miew\source\repos\zn4\obj\Debug\net8.0\ref\zn4.dll
